sources/editor/Stride.Assets.Presentation/AssetEditors/ScriptEditor/AScriptEditorView.axaml

<UserControl x:Class="Stride.Assets.Presentation.AssetEditors.ScriptEditor.AScriptEditorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Stride.Assets.Presentation.AssetEditors.ScriptEditor"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" >
	<!--<UserControl x:Class="Stride.Assets.Presentation.AssetEditors.ScriptEditor.AScriptEditorView"
				 xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:local="clr-namespace:Stride.Assets.Presentation.AssetEditors.ScriptEditor"
				 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
				 xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
				 mc:Ignorable="d"
				 d:DesignHeight="300" d:DesignWidth="300" FocusManager.FocusedElement="{Binding ElementName=CodeEditor}">-->
		<i:Interaction.Behaviors>
    <!--<sd:ACommandBindingBehavior RoutedCommand="ApplicationCommands.Save" Command="{Binding Editor.SaveDocumentCommand}" />-->
  </i:Interaction.Behaviors>
  <Grid DataContext="{Binding Editor}" >
	  <local:ASimpleCodeTextEditor x:Name="CodeEditor" x:FieldModifier="private" FontSize="{Binding Code.EditorFontSize}"  />
	  <!--<local:ASimpleCodeTextEditor x:Name="CodeEditor" x:FieldModifier="private" FontSize="{Binding Code.EditorFontSize}" ContextActionsIcon="{StaticResource Bulb}" />-->
  </Grid>
</UserControl>
