sources/editor/Stride.Assets.Presentation/AssetEditors/EntityHierarchyEditor/Views/AEntityHierarchyEditorView.axaml

<UserControl x:Class="Stride.Assets.Presentation.AssetEditors.EntityHierarchyEditor.Views.AEntityHierarchyEditorView" 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:p="clr-namespace:Stride.Assets.Presentation"
             xmlns:strings="clr-namespace:Stride.Assets.Presentation.Resources.Strings"
             xmlns:viewModel="clr-namespace:Stride.Assets.Presentation.ViewModel"
             xmlns:pvc="clr-namespace:Stride.Assets.Presentation.ValueConverters"
             xmlns:assetEditors="clr-namespace:Stride.Assets.Presentation.AssetEditors"
             xmlns:gameEditor="clr-namespace:Stride.Assets.Presentation.AssetEditors.GameEditor"
             xmlns:ehvm="clr-namespace:Stride.Assets.Presentation.AssetEditors.EntityHierarchyEditor.ViewModels"
             xmlns:ehv="clr-namespace:Stride.Assets.Presentation.AssetEditors.EntityHierarchyEditor.Views"
             xmlns:svm="clr-namespace:Stride.Assets.Presentation.AssetEditors.SceneEditor.ViewModels"
             xmlns:entityFactories="clr-namespace:Stride.Assets.Presentation.AssetEditors.EntityHierarchyEditor.EntityFactories"
             xmlns:views="clr-namespace:Stride.Assets.Presentation.AssetEditors.AssetCompositeGameEditor.Views"
             xmlns:sd="http://schemas.stride3d.net/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" >
			 
  <UserControl.Resources> 
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Stride.Core.Assets.Editor/View/ACommonResources.axaml"/>
        <ResourceInclude Source="avares://Stride.Assets.Presentation/View/AImageDictionary.axaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ControlTheme x:Key="EnumListBoxItemContainerStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Padding" Value="0"/>
      </ControlTheme>

		<ControlTheme x:Key="EnumListBox" BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <Border Width="28" Height="28"
                      ToolTip.Tip="{Binding Converter={sd:EnumToTooltip}}" >
                <Image Width="16" Height="16" Source="{Binding Converter={sd:EnumToResource}}" />
              </Border>
            </DataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerTheme" Value="{StaticResource EnumListBoxItemContainerStyle}"/>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </ControlTheme>

		<ContextMenu x:Key="TreeViewContextMenu">
			<!--<ContextMenu x:Key="TreeViewContextMenu" d:DataContext="{d:DesignInstance ehvm:EntityHierarchyRootViewModel}">-->
				<MenuItem Header="{sd:Localize Create, Context=Menu}" Theme="{StaticResource MenuGroupSeparatorStyle}"/>
        <MenuItem Header="{sd:Localize Folder, Context=Menu}" Command="{Binding Editor.CreateFolderInRootCommand}"/>
        <MenuItem Header="{sd:Localize Empty entity, Context=Menu}" Command="{Binding Editor.CreateEntityInRootCommand}"/>
        <!-- IsCheckable=True is a hack to prevent WPF from clearing the selected sub menu item -->
			<MenuItem ItemsSource="{x:Static p:StrideDefaultAssetsPlugin.EntityFactoryCategories}" >
				<!--<MenuItem ItemsSource="{x:Static p:StrideDefaultAssetsPlugin.EntityFactoryCategories}" IsCheckable="True" d:DataContext="{d:DesignInstance entityFactories:EntityFactoryCategory}">-->
					<MenuItem.ItemContainerTheme>
						<ControlTheme TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
              <Setter Property="ItemsSource" Value="{Binding Factories.Values, Mode=OneWay}"/>
              <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"/>
              <Setter Property="ItemContainerTheme">
                <Setter.Value>
					<ControlTheme TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"/>
                    <Setter Property="CommandParameter" Value="{Binding Factory, Mode=OneWay}"/>
                    <Setter Property="Command" Value="{Binding DataContext.Editor.CreateEntityInRootCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}"/>
                  </ControlTheme>
                </Setter.Value>
              </Setter>
            </ControlTheme>
          </MenuItem.ItemContainerTheme>
          <MenuItem.Template>
            <ControlTemplate>
              <Border Background="Transparent">
                <StackPanel />
              </Border>
            </ControlTemplate>
          </MenuItem.Template>
        </MenuItem>
        <MenuItem Header="{sd:Localize Actions, Context=Menu}" Theme="{StaticResource MenuGroupSeparatorStyle}"/>
        <MenuItem Header="{sd:Localize Open prefab in editor, Context=Menu}" Command="{Binding Editor.OpenPrefabEditorCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
        <MenuItem Header="{sd:Localize Select prefab in asset view, Context=Menu}" Command="{Binding Editor.SelectPrefabCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
        <MenuItem Header="{sd:Localize Break link to prefab ,Context=Menu}" Command="{Binding Editor.BreakLinkToPrefabCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
        <MenuItem Header="{sd:Localize Create prefab from selection, Context=Menu}" Command="{Binding Editor.CreatePrefabFromSelectionCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
        <Separator/>
			<MenuItem Header="{sd:Localize Duplicate, Context=Menu}" Command="{Binding Editor.DuplicateSelectionCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}"/>
			<!--<MenuItem Header="{sd:Localize Duplicate, Context=Menu}" InputGestureText="Ctrl+D" Command="{Binding Editor.DuplicateSelectionCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}"/>-->
			<!--<MenuItem Command="ApplicationCommands.Cut" Icon="{sd:AImage {StaticResource ImageCut}}" />
        <MenuItem Command="ApplicationCommands.Copy" Icon="{sd:AImage {StaticResource ImageCopy}}" />
        <MenuItem Command="ApplicationCommands.Paste" CommandParameter="{sd:True}" Icon="{sd:AImage {StaticResource ImagePaste}}" />
        <MenuItem Command="ApplicationCommands.Delete" Icon="{sd:AImage {StaticResource ImageDelete}}"/>-->
        <Separator/>
			<MenuItem Header="Rename" Command="{Binding Editor.EntityWithGizmo.RenameCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" Icon="{sd:AImage {StaticResource ImageRename}}"/>
			<!--<MenuItem Header="Rename" InputGestureText="F2" Command="{Binding Editor.EntityWithGizmo.RenameCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" Icon="{sd:AImage {StaticResource ImageRename}}"/>-->
      </ContextMenu>

		<ContextMenu x:Key="TreeViewItemContextMenu">
			<!--<ContextMenu x:Key="TreeViewItemContextMenu" d:DataContext="{d:DesignInstance ehvm:EntityHierarchyElementViewModel}">-->
				<MenuItem Header="{sd:Localize Create, Context=Menu}" Theme="{StaticResource MenuGroupSeparatorStyle}"/>
        <MenuItem Header="{sd:Localize Folder, Context=Menu}" Command="{Binding Editor.CreateFolderInSelectionCommand}"/>
        <MenuItem Header="{sd:Localize Empty entity, Context=Menu}" Command="{Binding Editor.CreateEntityInSelectionCommand}"/>
        <!-- IsCheckable=True is a hack to prevent WPF from clearing the selected sub menu item -->
			<MenuItem ItemsSource="{x:Static p:StrideDefaultAssetsPlugin.EntityFactoryCategories}" >
				<!--<MenuItem ItemsSource="{x:Static p:StrideDefaultAssetsPlugin.EntityFactoryCategories}" IsCheckable="True" d:DataContext="{d:DesignInstance entityFactories:EntityFactoryCategory}">-->
					<MenuItem.ItemContainerTheme>
            <ControlTheme TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
              <Setter Property="ItemsSource" Value="{Binding Factories.Values, Mode=OneWay}"/>
              <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"/>
              <Setter Property="ItemContainerTheme">
                <Setter.Value>
					<ControlTheme TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"/>
                    <Setter Property="CommandParameter" Value="{Binding Factory, Mode=OneWay}"/>
                    <Setter Property="Command" Value="{Binding DataContext.Editor.CreateEntityInSelectionCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}"/>
                  </ControlTheme>
                </Setter.Value>
              </Setter>
            </ControlTheme>
          </MenuItem.ItemContainerTheme>
          <MenuItem.Template>
            <ControlTemplate>
              <Border Background="Transparent">
                <StackPanel />
              </Border>
            </ControlTemplate>
          </MenuItem.Template>
        </MenuItem>
        <MenuItem Header="{sd:Localize Actions, Context=Menu}" Theme="{StaticResource MenuGroupSeparatorStyle}"/>
        <MenuItem Header="{sd:Localize Set as active scene, Context=Menu}" Command="{Binding Editor.SetActiveRootCommand}"  />
        <MenuItem Header="{sd:Localize Open prefab in editor, Context=Menu}" Command="{Binding Editor.OpenPrefabEditorCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
        <MenuItem Header="{sd:Localize Select prefab in asset view, Context=Menu}" Command="{Binding Editor.SelectPrefabCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
        <MenuItem Header="{sd:Localize Break link to prefab, Context=Menu}" Command="{Binding Editor.BreakLinkToPrefabCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
        <MenuItem Header="{sd:Localize Create prefab from selection, Context=Menu}" Command="{Binding Editor.CreatePrefabFromSelectionCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
        <Separator/>
        <MenuItem Header="{sd:Localize Duplicate, Context=Menu}" Command="{Binding Editor.DuplicateSelectionCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}"/>
        <!--<MenuItem Command="ApplicationCommands.Cut" Icon="{sd:AImage {StaticResource ImageCut}}" />
        <MenuItem Command="ApplicationCommands.Copy" Icon="{sd:AImage {StaticResource ImageCopy}}" />
        <MenuItem Command="ApplicationCommands.Paste" Icon="{sd:AImage {StaticResource ImagePaste}}" />
        <MenuItem Command="ApplicationCommands.Delete" Icon="{sd:AImage {StaticResource ImageDelete}}"/>-->
        <Separator/>
        <MenuItem Header="{sd:Localize Rename, Context=Menu}" Command="{Binding RenameCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" Icon="{sd:AImage {StaticResource ImageRename}}"/>
      </ContextMenu>

    </ResourceDictionary>
  </UserControl.Resources>
  <!--<UserControl.InputBindings>
    <KeyBinding Command="{Binding Editor.Grid.ToggleCommand}" Gesture="{sd:KeyGesture {x:Static strings:KeyGestures.GestureToggleGrid}}"/>
    <KeyBinding Command="{Binding Editor.DuplicateSelectionCommand}" Gesture="{sd:KeyGesture {}Ctrl+D}"/>
  </UserControl.InputBindings>-->
  <i:Interaction.Behaviors>
    <!-- These commands are available globally in the editor -->
    <!--<sd:CommandBindingBehavior RoutedCommand="ApplicationCommands.Delete" Command="{Binding Editor.DeleteCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}, Mode=OneWay}"/>
    <sd:CommandBindingBehavior RoutedCommand="ApplicationCommands.Paste" Command="{Binding Editor.PasteCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}, Mode=OneWay}"/>-->
    <!--<sd:CommandBindingBehavior RoutedCommand="{x:Static ehv:EntityHierarchyEditorView.FocusOnSelection}" Command="{Binding Editor.EntityWithGizmo.FocusOnEntityCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}, Mode=OneWay}"/>-->
  </i:Interaction.Behaviors>

  <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
      <TextBlock Text="{sd:Localize Loading scene...}" Margin="20" HorizontalAlignment="Center"/>
      <TextBlock Text="{sd:Localize This might take a few minutes the first time.}" Margin="20" HorizontalAlignment="Center"/>
      <ProgressBar IsIndeterminate="True" Width="200" Height="20" Margin="20" BorderThickness="1"/>
    </StackPanel>
	  <Grid DataContext="{Binding Editor, Mode=OneWay}" IsVisible="{Binding Converter={sd:AObjectToBool}}" >
		  <!--<Grid DataContext="{Binding Editor, Mode=OneWay}" Visibility="{Binding Converter={sd:Chained {sd:ObjectToBool}, {sd:VisibleOrCollapsed}}}" d:DataContext="{d:DesignInstance ehvm:EntityHierarchyEditorViewModel}">-->
			  <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>

      <DockPanel Grid.Row="0" Grid.Column="0">
        <!--<ToolBarTray DockPanel.Dock="Top">
          <ToolBar>
            <Menu Background="Transparent" DataContext="{sd:PriorityBinding {Binding ActiveRoot, Converter={sd:NullToUnset}, Mode=OneWay}, {Binding HierarchyRoot, Mode=OneWay}}"
                  ToolTip.Tip="{sd:Localize Create a new entity, Context=ToolTip}" sd:ToolTipHelper.Status="{Binding Editor.Session.Editor.Status}" ToolTipService.ShowOnDisabled="True">
              <MenuItem Style="{StaticResource ToolBarIconMenuItemStyle}">
                <MenuItem.Icon>
                  <Image Source="{StaticResource ImageNewAsset}" MaxHeight="24" MaxWidth="24" />
                </MenuItem.Icon>
                <MenuItem Header="{sd:Localize Create, Context=Menu}" Style="{StaticResource MenuGroupSeparatorStyle}"/>
                --><!-- For some reason I have to set the style explicitly for this menu item, otherwise it is wrong--><!--
                <MenuItem Header="{sd:Localize New folder, Context=Menu}" Command="{Binding Editor.CreateFolderInRootCommand}" Style="{StaticResource {x:Type MenuItem}}"/>
                --><!-- For some reason I have to set the style explicitly for this menu item, otherwise it is wrong--><!--
                <MenuItem Header="{sd:Localize Empty entity, Context=Menu}" Command="{Binding Editor.CreateEntityInRootCommand}" Style="{StaticResource {x:Type MenuItem}}"/>
                --><!-- IsCheckable=True is a hack to prevent WPF from clearing the selected sub menu item --><!--
                <MenuItem ItemsSource="{x:Static p:StrideDefaultAssetsPlugin.EntityFactoryCategories}" IsCheckable="True" d:DataContext="{d:DesignInstance entityFactories:EntityFactoryCategory}">
                  <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                      <Setter Property="ItemsSource" Value="{Binding Factories.Values, Mode=OneWay}"/>
                      <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"/>
                      <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                          <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"/>
                            <Setter Property="CommandParameter" Value="{Binding Factory, Mode=OneWay}"/>
                            <Setter Property="Command" Value="{Binding DataContext.Editor.CreateEntityInRootCommand, RelativeSource={RelativeSource AncestorType=Menu}, Mode=OneWay}"/>
                          </Style>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </MenuItem.ItemContainerStyle>
                  <MenuItem.Template>
                    <ControlTemplate>
                      <Border Background="Transparent">
                        <StackPanel />
                      </Border>
                    </ControlTemplate>
                  </MenuItem.Template>
                </MenuItem>
              </MenuItem>
            </Menu>
            <Separator/>
            <AdornerDecorator>
              <sd:TextBox UseTimedValidation="True" Width="120" WatermarkContent="Filter" Text="{Binding FilterPattern}" VerticalAlignment="Center"
                            ToolTip.Tip="{sd:Localize Filter entities by name, Context=ToolTip}" sd:ToolTipHelper.Status="{Binding Session.Editor.Status}" ToolTipService.ShowOnDisabled="True">
                <i:Interaction.Behaviors>
                  <sd:ContainTextAdornerBehavior />
                </i:Interaction.Behaviors>
              </sd:TextBox>
            </AdornerDecorator>
            <Separator/>
            <Button Command="{x:Static views:AssetCompositeHierarchyTreeViewHelper.ExpandAllItems}" CommandTarget="{Binding ElementName=HierarchyTreeView}"
                    ToolTip.Tip="{sd:Localize Expand all entities, Context=ToolTip}" sd:ToolTipHelper.Status="{Binding Session.Editor.Status}" ToolTipService.ShowOnDisabled="True">
              <Image Source="{StaticResource ImageExpandAllFolders}" />
            </Button>
            <Button Command="{x:Static views:AssetCompositeHierarchyTreeViewHelper.CollapseAllItems}" CommandTarget="{Binding ElementName=HierarchyTreeView}"
                    ToolTip.Tip="{sd:Localize Collapse all entities, Context=ToolTip}" sd:ToolTipHelper.Status="{Binding Session.Editor.Status}" ToolTipService.ShowOnDisabled="True">
              <Image Source="{StaticResource ImageCollapseAllFolders}" />
            </Button>
          </ToolBar>
        </ToolBarTray>-->
        <Grid>
			<StackPanel>
				<ItemsControl ItemsSource="{Binding HierarchyRoot, Mode=OneWay, Converter={sd:AYield}}"/>

				<sd:ATreeView x:Name="HierarchyTreeView" ItemsSource="{Binding HierarchyRoot, Mode=OneWay, Converter={sd:AYield}}" 
                         BorderBrush="Black" BorderThickness="0,1,0,0" IsVirtualizing="False">
			  <sd:ATreeView.Resources>
              <SolidColorBrush x:Key="UnloadedColor" Color="Gray" />
              <!-- Name style -->
				<ControlTheme x:Key="NameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
					<!--<Style x:Key="NameStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" d:DataContext="{d:DesignInstance ehvm:EntityHierarchyItemViewModel}">-->
						<Setter Property="Margin" Value="4,0"/>
                <Setter Property="Text" Value="{Binding Name}"/>
                <!--<Style.Triggers>
                  <DataTrigger Binding="{Binding Owner.IsLoaded, Mode=OneWay}" Value="{sd:False}">
                    <Setter Property="Foreground" Value="{StaticResource UnloadedColor}"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sd:TreeViewItem}}, Mode=OneWay}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource SelectedTextBrush}"/>
                  </DataTrigger>
                </Style.Triggers>-->
              </ControlTheme>
              <!-- Loading style --><!--
				<ControlTheme x:Key="LoadingStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" >
					--><!--<Style x:Key="LoadingStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}" d:DataContext="{d:DesignInstance ehvm:EntityHierarchyElementViewModel}">--><!--
						<Setter Property="Margin" Value="4,0"/>
                <Setter Property="Foreground" Value="{StaticResource LoadingAssetMessageFromBrush}" />
                <Setter Property="Text" Value="{sd:Localize Loading...}" />
                <Setter Property="IsVisible" Value="{Binding IsLoading, Mode=OneWay}" />
                --><!--<Style.Triggers>
                  <DataTrigger Binding="{Binding IsLoaded, Mode=OneWay}" Value="{sd:True}">
                    <Setter Property="Text" Value="{sd:Localize Unloading...}"/>
                  </DataTrigger>
                  <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                      <Storyboard>
                        <ColorAnimation From="{StaticResource LoadingAssetMessageFromColor}" To="{StaticResource LoadingAssetMessageToColor}"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" BeginTime="0:0:0.3" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Style.Triggers>--><!--
              </ControlTheme>
              --><!-- Default button style --><!--
              <ControlTheme TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="MinHeight" Value="16" />
                <Setter Property="MinWidth" Value="16" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
              </ControlTheme>
              --><!-- Load button -->
              <Image x:Key="LoadImage"  Source="{StaticResource ImageLoadEntity}" Height="16" Width="16" RenderOptions.BitmapInterpolationMode="LowQuality"/>
				<ControlTheme x:Key="LoadButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
					<!--<Style x:Key="LoadButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" d:DataContext="{d:DesignInstance ehvm:EntityHierarchyElementViewModel}">-->
						<Setter Property="Command" Value="{Binding LoadCommand, FallbackValue={x:Static sd:ADisabledCommand.Instance}}"/>
                <!--<EventSetter Event="Click" Handler="LoadOrLockButton_OnClick"/>-->
					<Setter Property="Content">
						<Template>
						<Image Source="{StaticResource ImageUnloadEntity}" Height="16" Width="16" RenderOptions.BitmapInterpolationMode="LowQuality"/>
						</Template>
					</Setter>
                <!--<Style.Triggers>
                  <DataTrigger Binding="{Binding IsLoaded, Mode=OneWay}" Value="{sd:True}">
                    <Setter Property="Content" Value="{StaticResource LoadImage}"/>
                  </DataTrigger>
                </Style.Triggers>-->
              </ControlTheme>
              <!-- Lock button -->
              <Image x:Key="LockImage" Source="{StaticResource ImageLockEntity}" Height="16" Width="16" RenderOptions.BitmapInterpolationMode="LowQuality"/>
				<ControlTheme x:Key="LockButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
					<!--<Style x:Key="LockButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" d:DataContext="{d:DesignInstance ehvm:EntityHierarchyElementViewModel}">-->
                <Setter Property="Command" Value="{Binding LockCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}"/>
                <!--<EventSetter Event="Click" Handler="LoadOrLockButton_OnClick"/>-->
                <Setter Property="IsEnabled" Value="{Binding IsLoaded, Mode=OneWay}"/>
					<Setter Property="Content">
						<Template>
						<Image Source="{StaticResource ImageUnlockEntity}" Height="16" Width="16" RenderOptions.BitmapInterpolationMode="LowQuality"/>
						</Template>
					</Setter>
                <!--<Style.Triggers>
                  <DataTrigger Binding="{Binding IsLocked, Mode=OneWay}" Value="{sd:True}">
                    <Setter Property="Content" Value="{StaticResource LockImage}"/>
                  </DataTrigger>
                </Style.Triggers>-->
              </ControlTheme>
			</sd:ATreeView.Resources>
			 
			  <sd:ATreeView.ItemsPanel>
              <ItemsPanelTemplate>
                <sd:AVirtualizingTreePanel Background="Transparent" DataContext="{sd:APriorityBinding {Binding ActiveRoot, Converter={sd:ANullToUnset}, Mode=OneWay}, {Binding HierarchyRoot, Mode=OneWay}}"
                                            ContextMenu="{StaticResource TreeViewContextMenu}"/>
              </ItemsPanelTemplate>
            </sd:ATreeView.ItemsPanel>
			  <sd:ATreeView.ItemContainerTheme>
				<ControlTheme TargetType="{x:Type sd:ATreeViewItem}" BasedOn="{StaticResource {x:Type sd:ATreeViewItem}}" >
					
			  <!--<Style TargetType="{x:Type sd:TreeViewItem}" BasedOn="{StaticResource {x:Type sd:TreeViewItem}}" d:DataContext="{d:DesignInstance ehvm:EntityHierarchyItemViewModel}">-->
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
					<!--<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" d:DataContext="{d:DesignInstance ehvm:EntityHierarchyItemViewModel}"/>-->
					<!--<Setter Property="IsEditable" Value="{Binding IsEditable, Mode=OneTime}"/>-->
                <Setter Property="IsEditing" Value="{Binding IsEditing, Mode=TwoWay}"/>
					
                <!--<Setter Property="IsVisible" Value="{Binding IsVisible, Mode=OneWay}"/>-->
                <Setter Property="ContextMenu" Value="{StaticResource TreeViewItemContextMenu}"/>
                <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                <Setter Property="TemplateEdit">
                  <Setter.Value>
                    <DataTemplate DataType="{x:Type ehvm:EntityViewModel}">
                      <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Components, Converter={pvc:AEntityComponentToResource}}"
                               MaxWidth="16" MaxHeight="16" RenderOptions.BitmapInterpolationMode="LowQuality"/>
                        <sd:TextBox Text="{Binding Name}" GetFocusOnLoad="True" SelectAllOnFocus="True" Margin="6,2"/>
                      </StackPanel>
                    </DataTemplate>
                  </Setter.Value>
                </Setter>
                <!--<Setter Property="sd:Interaction.Behaviors">
                  <Setter.Value>
                    <sd:BehaviorCollection>
                      <sd:TreeViewStopEditOnLostFocusBehavior/>
                    </sd:BehaviorCollection>
                  </Setter.Value>
                </Setter>-->
              </ControlTheme>
            </sd:ATreeView.ItemContainerTheme>
            <!--<i:Interaction.Behaviors>
              <sd:DragOverAutoScrollBehavior/>
              <sd:TreeViewAutoExpandBehavior/>
              <sd:TreeViewDragDropBehavior DragVisualTemplate="{StaticResource DragVisualTemplate}" CanInsert="True" AllowDropOnEmptyArea="True"/>
              <sd:TreeViewBindableSelectedItemsBehavior SelectedItems="{Binding SelectedContent}" GiveFocusOnSelectionChange="False"/>
              <sd:CommandBindingBehavior RoutedCommand="ApplicationCommands.Cut" Command="{Binding CutCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}, Mode=OneWay}"/>
              <sd:CommandBindingBehavior RoutedCommand="ApplicationCommands.Copy" Command="{Binding CopyCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}, Mode=OneWay}"/>
            </i:Interaction.Behaviors>
            --><!--<UIElement.InputBindings>
              <KeyBinding Key="F" Command="{x:Static ehv:EntityHierarchyEditorView.FocusOnSelection}"/>
            </UIElement.InputBindings>-->

					
					
			  <sd:ATreeView.DataTemplates>

				  <!--In Avalonia, put the most specific template first.-->
				  
				  <!-- Scene template -->
				  <TreeDataTemplate DataType="{x:Type svm:SceneRootViewModel}" ItemsSource="{Binding Children}">
					  <DockPanel>
						  <!-- Focus button -->
						  <!-- FIXME place holder until we have a selectable gizmo for the scene anchor -->
						  <Button DockPanel.Dock="Right" IsEnabled="False" />
						  <!--<Button DockPanel.Dock="Right" IsEnabled="False"
                          Content="{sd:AImage {StaticResource ImageFetchEntity}, 16, 16, LowQuality}" />-->
						  <!-- Lock button -->
						  <Button DockPanel.Dock="Right" Theme="{StaticResource LockButtonStyle}">
							  <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{sd:Localize Lock/unlock all entities, Context=ToolTip}" />
                        <TextBlock Text="{sd:Localize (Hold Ctrl to apply to child scenes recursively), Context=ToolTip}" />
                      </StackPanel>
                    </ToolTip.Tip>
						  </Button>
						  <!-- Load button -->
						  <Button DockPanel.Dock="Right" Theme="{StaticResource LoadButtonStyle}">
							  <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{sd:Localize Load/unload all entities, Context=ToolTip}" />
                        <TextBlock Text="{sd:Localize (Hold Ctrl to apply to child scenes recursively), Context=ToolTip}" IsVisible="{Binding IsLoaded, Mode=OneWay}" />
                      </StackPanel>
                    </ToolTip.Tip>
						  </Button>
						  <StackPanel Orientation="Horizontal">
							  <Image Source="{StaticResource SceneIcon}"
									 MaxWidth="16" MaxHeight="16" RenderOptions.BitmapInterpolationMode="LowQuality"/>
							  <TextBlock>
								  <TextBlock.Theme>
									  <ControlTheme TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NameStyle}">
										  <Setter Property="FontWeight" Value="Normal" />
										  <!--<Style.Triggers>
                            <DataTrigger Binding="{sd:MultiBinding {Binding Mode=OneWay}, {Binding Editor.ActiveRoot, Mode=OneWay}, Converter={sd:AAllEqualMultiConverter}, FallbackValue={sd:ATrue}}" Value="{sd:ATrue}">
                              <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                          </Style.Triggers>-->
									  </ControlTheme>
								  </TextBlock.Theme>
							  </TextBlock>
							  <TextBlock Theme="{StaticResource LoadingStyle}" />
							  <!--<TextBlock Margin="4,0" Text="{sd:Localize (Unloaded)}" Foreground="{StaticResource UnloadedColor}"
										 IsVisible="{sd:AMultiBinding {Binding IsLoaded, Mode=OneWay, FallbackValue={sd:AFalse}}, {Binding IsLoading, Mode=OneWay, FallbackValue={sd:AFalse}},
                                                              Converter={sd:AMultiChained {sd:AOrMultiConverter} {sd:AInvertBool}}, FallbackValue=false}"/>-->
						  </StackPanel>
					  </DockPanel>
				  </TreeDataTemplate>

				  <!-- Entity template -->
				  
				  <TreeDataTemplate DataType="{x:Type ehvm:EntityViewModel}" ItemsSource="{Binding Children}">
                <DockPanel>
                  
				  <!-- Focus button -->
				  
                  <Button DockPanel.Dock="Right"
                          Command="{Binding FocusOnEntityCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" IsEnabled="{Binding IsLoaded, Mode=OneWay}"
                          Content="{sd:AImage {StaticResource ImageFetchEntity}, 16, 16, LowQuality}">
                    <ToolTip.Tip>
                      <TextBlock Text="{sd:Localize Focus on this entity (F), Context=ToolTip}" />
                    </ToolTip.Tip>
                  </Button>
                  
				  <!-- Lock button -->
				  
                  <Button DockPanel.Dock="Right" Theme="{StaticResource LockButtonStyle}">
                    <ToolTip.Tip>
                      <StackPanel>
                        <TextBlock Text="{sd:Localize Lock/unlock this entity, Context=ToolTip}" />
                        <TextBlock Text="{sd:Localize (Hold Ctrl to apply to child entities recursively), Context=ToolTip}" />
                      </StackPanel>
                    </ToolTip.Tip>
                  </Button>
                  
				  <!-- Load button -->
				  
                  <!-- FIXME place holder until we allow to load/unload a single entity -->
				  
                  <Button DockPanel.Dock="Right" IsEnabled="False" />

					<!--<Button DockPanel.Dock="Right" Theme="{StaticResource LoadButtonStyle}">
                    <Button.ToolTip>
                      <StackPanel>
                        <TextBlock Text="{sd:Localize Toggle visibility on this entity, Context=ToolTip}" />
                        <TextBlock Text="{sd:Localize (Hold CTRL to apply to the entity children recursively), Context=ToolTip}" Visibility="{Binding IsLoaded, Converter={sd:VisibleOrCollapsed}, ConverterParameter={sd:False}}" />
                      </StackPanel>
                    </Button.ToolTip>
                  </Button>-->
				  
                  <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Components, Converter={pvc:AEntityComponentToResource}}"
                           MaxWidth="16" MaxHeight="16" RenderOptions.BitmapInterpolationMode="LowQuality"/>
                    <TextBlock Theme="{StaticResource NameStyle}"/>
                    
				  <!-- FIXME uncomment this when we allow to load/unload a single entity -->
				  <!--<TextBlock Style="{StaticResource LoadingStyle}" />-->
				  
                    <TextBlock Text="{Binding Components, Converter={pvc:AEntityComponentToTransformLinkInfo}, Mode=OneWay, StringFormat=(Link: {0}), FallbackValue={}}" Foreground="{DynamicResource LinkTextColor}" />
                    <TextBlock Text="{Binding SourcePrefab.Name, Mode=OneWay, StringFormat=(Prefab: {0}), FallbackValue={}}" Foreground="{DynamicResource PrefabTextColor}" />
                  </StackPanel>
                </DockPanel>
              </TreeDataTemplate>
			  
				  <!-- Folder template -->
				  <TreeDataTemplate DataType="{x:Type ehvm:EntityFolderViewModel}" ItemsSource="{Binding Children}">
					  <StackPanel Orientation="Horizontal">
						  <Image Source="{StaticResource FolderIcon}"
								 MaxWidth="16" MaxHeight="16" RenderOptions.BitmapInterpolationMode="LowQuality"/>
						  <TextBlock Theme="{StaticResource NameStyle}"/>
					  </StackPanel>
				  </TreeDataTemplate>

				  <!-- Default template -->
				  <TreeDataTemplate DataType="{x:Type ehvm:EntityHierarchyItemViewModel}" ItemsSource="{Binding Children}">
					  <TextBlock Theme="{StaticResource NameStyle}"/>
				  </TreeDataTemplate>


				  
			  </sd:ATreeView.DataTemplates>			  
			  
          </sd:ATreeView>

			</StackPanel>
        </Grid>
      </DockPanel>

      <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

      <DockPanel Grid.Column="2">
        <DockPanel.Resources>
          <!--<Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>-->
        </DockPanel.Resources>
        <Border Background="{StaticResource BackgroundBrush}" DockPanel.Dock="Top" Padding="8,2">
          <DockPanel>
            <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Right">
              <!-- Grid -->
              <ToggleButton x:Name="ToggleGrid" Content="{sd:AImage {StaticResource ImageGrid}, 16, 16, LowQuality}"
                            ToolTip.Tip="{sd:Localize Viewport grid settings..., Context=ToolTip}" 
                            Width="28" Height="28" Background="Transparent" >
              </ToggleButton>
              <Popup IsOpen="{Binding ElementName=ToggleGrid, Path=IsChecked}" PlacementTarget="{Binding ElementName=ToggleGrid}">
                <Grid Background="{StaticResource BackgroundBrush}" MinWidth="130" MinHeight="100">
                  <StackPanel>
                    <CheckBox Content="Show Grid" Margin="8" IsChecked="{Binding Grid.IsVisible}"/>
                    <Border Padding="8,2" Background="{StaticResource NormalBrush}" HorizontalAlignment="Stretch">
                      <TextBlock Text="{sd:Localize Grid axis}" FontWeight="Bold"/>
                    </Border>
                    <DockPanel Margin="8">
                      <CheckBox Content="{sd:Localize X, Context=Button}" IsChecked="{Binding Grid.IsXAxisVisible}" Margin="4"/>
                      <CheckBox Content="{sd:Localize Y, Context=Button}" IsChecked="{Binding Grid.IsYAxisVisible}" Margin="4"/>
                      <CheckBox Content="{sd:Localize Z, Context=Button}" IsChecked="{Binding Grid.IsZAxisVisible}" Margin="4"/>
                    </DockPanel>
                    <Border Padding="8,2" Background="{StaticResource NormalBrush}" HorizontalAlignment="Stretch">
                      <TextBlock Text="{sd:Localize Grid opacity}" FontWeight="Bold"/>
                    </Border>
                    <!--<sd:NumericTextBox Value="{Binding Grid.Alpha}" SmallChange="0.1"  Minimum="0" Maximum="1" DecimalPlaces="3" Margin="8"/>-->
                  </StackPanel>
                </Grid>
              </Popup>
              <!-- Lighting -->
              <ToggleButton x:Name="ToggleLighting" Content="{sd:AImage {StaticResource ImageLighting}, 16, 16, LowQuality}"
                            ToolTip.Tip="{sd:Localize Light probes and cubemaps..., Context=ToolTip}" 
                            Width="28" Height="28" Background="Transparent" >
                <i:Interaction.Behaviors>
                  <!--<sd:ToggleButtonPopupBehavior/>-->
                </i:Interaction.Behaviors>
              </ToggleButton>
              <Popup IsOpen="{Binding ElementName=ToggleLighting, Path=IsChecked}" PlacementTarget="{Binding ElementName=ToggleLighting}">
                <Grid Background="{StaticResource BackgroundBrush}" MinWidth="130" MinHeight="100">
                  <StackPanel>
                    <Border Padding="8,2" Background="{StaticResource NormalBrush}" HorizontalAlignment="Stretch">
                      <TextBlock Text="{sd:Localize Light probes}" FontWeight="Bold"/>
                    </Border>
                    <StackPanel Margin="4">
                      <DockPanel Margin="4">
                        <!--<sd:NumericTextBox DockPanel.Dock="Right" Width="50" Value="{Binding Lighting.LightProbeBounces}" Minimum="0" DecimalPlaces="3" Margin="2"/>
                        <TextBlock Text="{sd:Localize Bounces:}" VerticalAlignment="Center"/>-->
                      </DockPanel>
                      <UniformGrid Columns="2">
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" Padding="4"
                                ToolTip.Tip="{sd:Localize Compute lighting using light probes, Context=ToolTip}"
                                Command="{Binding Lighting.RequestLightProbesComputeCommand}">
                          <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ImageLightProbesCompute}" Width="16" Height="16" />
                            <TextBlock Text="Compute" VerticalAlignment="Center" Margin="4"/>
                          </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" Padding="4"
                                ToolTip.Tip="{sd:Localize Reset light probes, Context=ToolTip}"
                                Command="{Binding Lighting.RequestLightProbesResetCommand}">
                          <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ImageLightProbesReset}" Width="16" Height="16" />
                            <TextBlock Text="{sd:Localize Reset}" VerticalAlignment="Center" Margin="4"/>
                          </StackPanel>
                        </Button>
                      </UniformGrid>
                    </StackPanel>
                    <Border Padding="8,2" Background="{StaticResource NormalBrush}" HorizontalAlignment="Stretch">
                      <TextBlock Text="{sd:Localize Cubemap}" FontWeight="Bold"/>
                    </Border>
                    <StackPanel Margin="4">
                      <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="4" Padding="4"
                              ToolTip.Tip="{sd:Localize Generate a cubemap from the scene view and save as a texture, Context=ToolTip}"
                              Command="{Binding Lighting.CaptureCubemapCommand}">
                        <StackPanel Orientation="Horizontal">
                          <Image Source="{StaticResource ImageGenerateCubeMap}" Width="16" Height="16" />
                          <TextBlock Text="{sd:Localize Capture}" VerticalAlignment="Center" Margin="4"/>
                        </StackPanel>
                      </Button>
                    </StackPanel>
                  </StackPanel>
                </Grid>
              </Popup>
              <!-- Navigation -->
              <ToggleButton x:Name="ToggleNavigation" Content="{sd:AImage {StaticResource ImageNavigation}, 16, 16, LowQuality}"
                            ToolTip.Tip="{sd:Localize Navigation visibility..., Context=ToolTip}" 
                            Width="28" Height="28" Background="Transparent" >
                <i:Interaction.Behaviors>
                  <!--<sd:ToggleButtonPopupBehavior/>-->
                </i:Interaction.Behaviors>
              </ToggleButton>
              <Popup IsOpen="{Binding ElementName=ToggleNavigation, Path=IsChecked}" PlacementTarget="{Binding ElementName=ToggleNavigation}">
                <Grid Background="{StaticResource BackgroundBrush}" MinWidth="200" MaxWidth="400" MaxHeight="400">
                  <DockPanel Margin="5,2">
                    <StackPanel DockPanel.Dock="Top">
                      <TextBlock DockPanel.Dock="Left" Text="{sd:Localize Show navigation meshes:}" Margin="5"/>
                      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Button Content="{sd:Localize All, Context=Button}" Margin="5" Command="{Binding Navigation.ToggleAllGroupsCommand}" CommandParameter="{sd:True}" Width="40"/>
                        <Button Content="{sd:Localize None, Context=Button}" Margin="5" Command="{Binding Navigation.ToggleAllGroupsCommand}" CommandParameter="{sd:False}" Width="40"/>
                      </StackPanel>
                      <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="3">
                        <StackPanel>
                          <ItemsControl ItemsSource="{Binding Navigation.Visuals}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                  </Grid.ColumnDefinitions>
                                  <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Color, Converter={sd:ColorConverter}}" Width="20" Height="20" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" />
                                  <CheckBox Grid.Column="1" Content="{Binding DisplayName, Mode=OneWay}" IsChecked="{Binding IsVisible}" Margin="2"/>
                                </Grid>
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                        </StackPanel>
                      </ScrollViewer>
                    </StackPanel>
                  </DockPanel>
                </Grid>
              </Popup>
              <!-- Gizmos -->
              <ToggleButton x:Name="ToggleGizmo" Content="{sd:AImage {StaticResource ImageGizmos}, 16, 16, LowQuality}"
                            ToolTip.Tip="{sd:Localize Grid and gizmo options..., Context=ToolTip}" 
                            Width="28" Height="28" Background="Transparent" >
                <i:Interaction.Behaviors>
                  <!--<sd:ToggleButtonPopupBehavior/>-->
                </i:Interaction.Behaviors>
              </ToggleButton>
              <Popup IsOpen="{Binding ElementName=ToggleGizmo, Path=IsChecked}" PlacementTarget="{Binding ElementName=ToggleGizmo}">
                <Grid Background="{StaticResource BackgroundBrush}" MinWidth="200" MaxWidth="400" MaxHeight="400">
                  <DockPanel Margin="5,2">
                    <StackPanel DockPanel.Dock="Top">
                      <TextBlock DockPanel.Dock="Left" Text="{sd:Localize Transformation gizmo size:}" Margin="5"/>
                      <!--<Slider HorizontalAlignment="Stretch" Height="18" Margin="5" Minimum="0"
                              Maximum="{Binding Length, Source={x:Static sd:Utils.ZoomFactors}, Converter={sd:ASumNum}, ConverterParameter=-1}"
                              Value="{Binding Transform.GizmoSize, Converter={sd:ItemToIndex}, ConverterParameter={x:Static sd:Utils.ZoomFactors}}"/>-->
                      <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{sd:Localize Component gizmo size:}" Margin="5"/>
                        <CheckBox IsChecked="{Binding EntityGizmos.FixedSize}" Content="{sd:Localize Fixed, Context=Button}" HorizontalAlignment="Right" Margin="5"/>
                      </DockPanel>
                      <!--<Slider HorizontalAlignment="Stretch" Height="18" Margin="5" Minimum="0"
                              Maximum="{Binding Length, Source={x:Static sd:Utils.ZoomFactors}, Converter={sd:ASumNum}, ConverterParameter=-1}"
                              Value="{Binding EntityGizmos.GizmoSize, Converter={sd:ItemToIndex}, ConverterParameter={x:Static sd:Utils.ZoomFactors}}"/>-->
                      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <CheckBox Content="{sd:Localize Camera preview, Context=Button}" Margin="5" IsChecked="{Binding DisplayCameraPreview}"/>
                        <CheckBox Content="{sd:Localize Light probe volumes, Context=Button}" Margin="5" IsChecked="{Binding Lighting.LightProbeWireframeVisible}"/>
                      </StackPanel>
                    </StackPanel>
                    <Separator Margin="5" Height="2" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                      <Button Content="{sd:Localize All, Context=Button}" Margin="5" Command="{Binding EntityGizmos.ToggleAllGizmosCommand}" CommandParameter="{sd:True}" Width="40"/>
                      <Button Content="{sd:Localize None, Context=Button}" Margin="5" Command="{Binding EntityGizmos.ToggleAllGizmosCommand}" CommandParameter="{sd:False}" Width="40"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="3">
                      <StackPanel>
                        <ItemsControl ItemsSource="{Binding EntityGizmos.ActiveGizmos}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                          <ItemsControl.ItemTemplate>
                            <DataTemplate>
                              <CheckBox Content="{Binding ComponentName, Mode=OneWay}" IsChecked="{Binding IsActive}" Margin="2"/>
                            </DataTemplate>
                          </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <CheckBox Content="{sd:Localize Other entities, Context=Button}" IsChecked="{Binding EntityGizmos.FallbackGizmo.IsActive}" Margin="2"/>
                      </StackPanel>
                    </ScrollViewer>
                  </DockPanel>
                </Grid>
              </Popup>
              <!-- Camera -->
              <ToggleButton x:Name="ToggleCamera" Content="{sd:AImage {StaticResource ImageCameraSettings}, 16, 16, LowQuality}"
                            ToolTip.Tip="{sd:Localize Editor camera options..., Context=ToolTip}" 
                            Width="28" Height="28" Background="Transparent">
                <i:Interaction.Behaviors>
                  <!--<sd:ToggleButtonPopupBehavior/>-->
                </i:Interaction.Behaviors>
              </ToggleButton>
              <Popup IsOpen="{Binding ElementName=ToggleCamera, Path=IsChecked}"  PlacementTarget="{Binding ElementName=ToggleCamera}">
                <Grid Background="{StaticResource BackgroundBrush}" MinWidth="130" MinHeight="100" Width="180">
                  <StackPanel>
                    <Border Padding="8,2" Background="{StaticResource NormalBrush}" HorizontalAlignment="Stretch">
                      <TextBlock Text="{sd:Localize Projection}" FontWeight="Bold"/>
                    </Border>
                    <StackPanel Margin="4">
                      <RadioButton Content="{sd:Localize Perspective, Context=Button}" IsChecked="{Binding Camera.OrthographicProjection, Converter={sd:AInvertBool}}" Margin="4"/>
                      <RadioButton Content="{sd:Localize Orthographic, Context=Button}" IsChecked="{Binding Camera.OrthographicProjection}" Margin="4"/>
                      <!--<sd:KeyValueGrid>
                        <TextBlock DockPanel.Dock="Left" Text="{sd:Localize Near plane:}" Margin="5"/>
                        <sd:NumericTextBox Value="{Binding Camera.NearPlane}" DecimalPlaces="4" HorizontalAlignment="Stretch" Margin="5" Minimum="0"/>
                        <TextBlock DockPanel.Dock="Left" Text="{sd:Localize Far plane:}" Margin="5"/>
                        <sd:NumericTextBox Value="{Binding Camera.FarPlane}" DecimalPlaces="4" HorizontalAlignment="Stretch" Margin="5" Minimum="0"/>
                        <TextBlock DockPanel.Dock="Left" Text="{sd:Localize Field of view:}" Margin="5"
                                   IsVisible="{Binding Camera.OrthographicProjection, Converter={sd:InvertBool}}"/>
                        <sd:NumericTextBox Value="{Binding Camera.FieldOfView}" DecimalPlaces="1"  HorizontalAlignment="Stretch" Margin="5" Minimum="0" Maximum="180"
                                             IsVisible="{Binding Camera.OrthographicProjection, Converter={sd:InvertBool}}"/>
                        <Slider  HorizontalAlignment="Stretch" Height="18" Margin="5" Minimum="0" Maximum="180" Value="{Binding Camera.FieldOfView}"
                                IsVisible="{Binding Camera.OrthographicProjection, Converter={sd:InvertBool}}"/>
                        <TextBlock DockPanel.Dock="Left" Text="{sd:Localize Orthographic size:}" Margin="5" IsVisible="{Binding Camera.OrthographicProjection}"/>
                        <sd:NumericTextBox Value="{Binding Camera.OrthographicSize}" HorizontalAlignment="Stretch" DecimalPlaces="4" Margin="5" Minimum="0"
                                             IsVisible="{Binding Camera.OrthographicProjection}"/>
                      </sd:KeyValueGrid>-->
                    </StackPanel>
                    <Border Padding="8,2" Background="{StaticResource NormalBrush}" HorizontalAlignment="Stretch">
                      <TextBlock Text="{sd:Localize Movement}" FontWeight="Bold"/>
                    </Border>
                    <UniformGrid Columns="3" Margin="4,4,4,2">
                        <TextBlock DockPanel.Dock="Left" Text="{sd:Localize Speed:}" Margin="5,5,5,2"/>
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Camera.MoveSpeed}" Margin="5,5,0,2" TextAlignment="Right"/>
                        <TextBlock DockPanel.Dock="Left" Text="x" Margin="0,5,5,2" TextAlignment="Left"/>
                    </UniformGrid>
                      <Slider  HorizontalAlignment="Stretch" Height="18" Margin="5,2,5,5" Minimum="0" Maximum="{Binding Camera.AvailableMovementSpeedCount}" Value="{Binding Camera.MoveSpeedIndex}"/>
                    <Border Padding="8,2" Background="{StaticResource NormalBrush}" HorizontalAlignment="Stretch">
                      <TextBlock Text="{sd:Localize Orientation}" FontWeight="Bold"/>
                    </Border>
                    <UniformGrid Columns="2" Margin="4">
                      <Button Content="{sd:Localize Front, Context=Button}" Command="{Binding Camera.ResetCameraOrientationCommand}" CommandParameter="{x:Static assetEditors:CameraOrientation.Front}"
                              Theme="{StaticResource TransparentButtonStyle}" Margin="2" HorizontalAlignment="Center"/>
                      <Button Content="{sd:Localize Back, Context=Button}" Command="{Binding Camera.ResetCameraOrientationCommand}" CommandParameter="{x:Static assetEditors:CameraOrientation.Back}"
                              Theme="{StaticResource TransparentButtonStyle}" Margin="2" HorizontalAlignment="Center"/>
                      <Button Content="{sd:Localize Top, Context=Button}" Command="{Binding Camera.ResetCameraOrientationCommand}" CommandParameter="{x:Static assetEditors:CameraOrientation.Top}"
                              Theme="{StaticResource TransparentButtonStyle}" Margin="2" HorizontalAlignment="Center"/>
                      <Button Content="{sd:Localize Bottom, Context=Button}" Command="{Binding Camera.ResetCameraOrientationCommand}" CommandParameter="{x:Static assetEditors:CameraOrientation.Bottom}"
                              Theme="{StaticResource TransparentButtonStyle}" Margin="2" HorizontalAlignment="Center"/>
                      <Button Content="{sd:Localize Left, Context=Button}" Command="{Binding Camera.ResetCameraOrientationCommand}" CommandParameter="{x:Static assetEditors:CameraOrientation.Left}"
                              Theme="{StaticResource TransparentButtonStyle}" Margin="2" HorizontalAlignment="Center"/>
                      <Button Content="{sd:Localize Right, Context=Button}" Command="{Binding Camera.ResetCameraOrientationCommand}" CommandParameter="{x:Static assetEditors:CameraOrientation.Right}"
                              Theme="{StaticResource TransparentButtonStyle}" Margin="2" HorizontalAlignment="Center"/>
                    </UniformGrid>
                  </StackPanel>
                </Grid>
              </Popup>
              <ComboBox ItemsSource="{Binding Rendering.AvailableRenderModes}" SelectedItem="{Binding Rendering.RenderMode}"  Width="80">
                <ComboBox.ItemContainerTheme>
                  <ControlTheme TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <!--<Style.Triggers>
                      <DataTrigger Binding="{Binding Name}" Value="-">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                              <Separator Style="{StaticResource ComboBoxSeparator}"/>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </DataTrigger>
                    </Style.Triggers>-->
                  </ControlTheme>
                </ComboBox.ItemContainerTheme>
              </ComboBox>
            </WrapPanel>
            <WrapPanel>
              <!--<ListBox Theme="{StaticResource EnumListBox}" SelectedItem="{Binding Transform.ActiveTransformation, Mode=TwoWay}"
                       ItemsSource="{Binding Source={x:Type gameEditor:Transformation}, Converter={sd:EnumValues}}"/>-->
              <ToggleButton IsChecked="{Binding Transform.TranslationSnap.IsActive}" Height="28" Background="Transparent"
                            
                            ToolTip.Tip="{sd:Localize Snap translations to this value, Context=ToolTip}" >
                <StackPanel Orientation="Horizontal">
                  <Image Source="{StaticResource ImageTranslateSnap}" Width="16" Height="16" />
                  <!--<sd:NumericTextBox Width="50" Value="{Binding Transform.TranslationSnap.Value}" Minimum="0" DecimalPlaces="3" Margin="2"/>-->
                </StackPanel>
              </ToggleButton>
              <ToggleButton IsChecked="{Binding Transform.RotationSnap.IsActive}" Height="28" Background="Transparent"
                            
                            ToolTip.Tip="{sd:Localize Snap rotations to this value, Context=ToolTip}" >
                <StackPanel Orientation="Horizontal">
                  <Image Source="{StaticResource ImageRotateSnap}" Width="16" Height="16" />
                  <!--<sd:NumericTextBox Width="50" Value="{Binding Transform.RotationSnap.Value}" Minimum="0" DecimalPlaces="3" Margin="2"/>-->
                </StackPanel>
              </ToggleButton>
              <ToggleButton IsChecked="{Binding Transform.ScaleSnap.IsActive}" Height="28" Background="Transparent"
                            
                            ToolTip.Tip="{sd:Localize Snap scale to this factor, Context=ToolTip}" >
                <StackPanel Orientation="Horizontal">
                  <Image Source="{StaticResource ImageScaleSnap}" Width="16" Height="16" />
                  <!--<sd:NumericTextBox Width="50" Value="{Binding Transform.ScaleSnap.Value}" Minimum="0" DecimalPlaces="3" Margin="2"/>-->
                </StackPanel>
              </ToggleButton>
              <Separator Background="{StaticResource ToggleButtonNormalBackground}"/>
              <!--<ListBox Theme="{StaticResource EnumListBox}" SelectedItem="{Binding Transform.Space, Mode=TwoWay}"
                     ItemsSource="{Binding Source={x:Type gameEditor:TransformationSpace}, Converter={sd:EnumValues}}">
                <ListBox.ItemContainerTheme>
                  <ControlTheme TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource EnumListBoxItemContainerStyle}">
                    --><!--<Style.Triggers>
                      <DataTrigger Binding="{sd:MultiBinding {Binding},
                                                               {Binding DataContext.Transform.AvailableSpaces, RelativeSource={RelativeSource AncestorType=ListBox}},
                                                               Converter={pvc:CollectionContainsItem}}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                      </DataTrigger>
                    </Style.Triggers>--><!--
                  </ControlTheme>
                </ListBox.ItemContainerTheme>
              </ListBox>-->
              <Separator Background="{StaticResource ToggleButtonNormalBackground}"/>
              <ToggleButton IsChecked="{Binding MaterialSelectionMode}" Background="Transparent"
                            Content="{sd:AImage {StaticResource ImageToggleMaterialMode}, 16, 16, LowQuality}" Width="28" Height="28"
                            ToolTip.Tip="{sd:Localize Toggle material selection (click a selected asset to select its material), Context=ToolTip}"  />
              <ToggleButton IsChecked="{Binding DisplaySelectionMask}" Background="Transparent"
                            Content="{sd:AImage {StaticResource ImageToggleSelectionMask}, 16, 16, LowQuality}" Width="28" Height="28"
                            ToolTip.Tip="{sd:Localize Show or hide selection mask, Context=ToolTip}"  />
              <Separator Background="{StaticResource ToggleButtonNormalBackground}"/>
              <TextBlock Text="{sd:Localize Loading assets...}" IsVisible="{Binding CompilingAssets}"
                         VerticalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource LoadingAssetMessageFromBrush}">
                <!--<TextBlock.Triggers>
                  <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                      <Storyboard>
                        <ColorAnimation From="{StaticResource LoadingAssetMessageFromColor}" To="{StaticResource LoadingAssetMessageToColor}"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" BeginTime="0:0:0.3" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever"/>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </TextBlock.Triggers>-->
              </TextBlock>
            </WrapPanel>
          </DockPanel>
        </Border>
        <!--<StatusBar DockPanel.Dock="Bottom">
          <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="2*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
          </StatusBar.ItemsPanel>
          --><!--<StatusBarItem Grid.Column="0">
            <TextBlock Text="{Binding SelectedItemName}"/>
          </StatusBarItem>--><!--
        </StatusBar>-->
        <Grid Background="Transparent" Focusable="True" >
          <i:Interaction.Behaviors>
            <!--<sd:FrameworkElementDragDropBehavior DragVisualTemplate="{StaticResource DragVisualTemplate}" CanDrag="False" />-->
          </i:Interaction.Behaviors>
          <Grid.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{sd:Localize Create, Context=Menu}" Theme="{StaticResource MenuGroupSeparatorStyle}"/>
              <MenuItem Header="{sd:Localize Empty entity, Context=Menu}" Command="{Binding CreateEntityCommand}"/>
              <!-- IsCheckable=True is a hack to prevent WPF from clearing the selected sub menu item -->
              <MenuItem ItemsSource="{x:Static p:StrideDefaultAssetsPlugin.EntityFactoryCategories}" >
                <MenuItem.ItemContainerTheme>
					<ControlTheme TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" >
						<!--<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}" d:DataContext="{d:DesignInstance entityFactories:EntityFactoryCategory}">-->
							<Setter Property="ItemsSource" Value="{Binding Factories.Values, Mode=OneWay}"/>
                    <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"/>
                    <Setter Property="ItemContainerTheme">
                      <Setter.Value>
                        <ControlTheme TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                          <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"/>
                          <Setter Property="CommandParameter" Value="{Binding Factory, Mode=OneWay}"/>
                          <Setter Property="Command" Value="{Binding DataContext.CreateEntityCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=OneWay}"/>
                        </ControlTheme>
                      </Setter.Value>
                    </Setter>
                  </ControlTheme>
                </MenuItem.ItemContainerTheme>
                <MenuItem.Template>
                  <ControlTemplate>
                    <Border Background="Transparent">
                      <StackPanel />
                    </Border>
                  </ControlTemplate>
                </MenuItem.Template>
              </MenuItem>
              <MenuItem Header="{sd:Localize Actions, Context=Menu}" Theme="{StaticResource MenuGroupSeparatorStyle}"/>
              <MenuItem Header="{sd:Localize Open in prefab editor, Context=Menu}" Command="{Binding OpenPrefabEditorCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
              <MenuItem Header="{sd:Localize Select prefab in asset view, Context=Menu}" Command="{Binding SelectPrefabCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
              <MenuItem Header="{sd:Localize Break link to prefab, Context=Menu}" Command="{Binding BreakLinkToPrefabCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
              <MenuItem Header="{sd:Localize Create prefab from selection, Context=Menu}" Command="{Binding CreatePrefabFromSelectionCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" />
              <Separator/>
              <MenuItem Header="{sd:Localize Duplicate, Context=Menu}" Command="{Binding DuplicateSelectionCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}"/>
              <!--<MenuItem Header="{Binding Text, Source={x:Static ApplicationCommands.Cut}}" Command="{Binding CutCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}, Mode=OneWay}" Icon="{sd:AImage {StaticResource ImageCut}}" />
              <MenuItem Header="{Binding Text, Source={x:Static ApplicationCommands.Copy}}" Command="{Binding CopyCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}, Mode=OneWay}" Icon="{sd:AImage {StaticResource ImageCopy}}" />
              <MenuItem Header="{Binding Text, Source={x:Static ApplicationCommands.Delete}}" Command="{Binding DeleteCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}, Mode=OneWay}" Icon="{sd:AImage {StaticResource ImageDelete}}"/>-->
              <Separator/>
              <MenuItem Header="{sd:Localize Rename, Context=Menu}" Command="{Binding EntityWithGizmo.RenameCommand, FallbackValue={x:Static sd:DisabledCommand.Instance}}" Icon="{sd:AImage {StaticResource ImageRename}}"/>
            </ContextMenu>
          </Grid.ContextMenu>
          <Grid>
			  <ContentPresenter x:Name="SceneView" >
				  <!--<ContentPresenter x:Name="SceneView" IsVisible="{Binding LastException, Converter={sd:AChained {sd:AObjectToBool}, {sd:AInvertBool}}}">-->
					  <!--<ContentPresenter.InputBindings>
                <KeyBinding Key="F" Command="{x:Static ehv:EntityHierarchyEditorView.FocusOnSelection}"/>
              </ContentPresenter.InputBindings>-->
            </ContentPresenter>

            <!-- Crash message -->
            <Grid IsVisible="{Binding LastException, Converter={sd:AObjectToBool}}">
              <Border HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource BackgroundBrush}" />
              <Grid HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource ControlBackgroundBrush}"
                    MinWidth="400" MaxWidth="1200"
                    Margin="20">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding LastException.Message, StringFormat=Error: {0}, Mode=OneWay}" Foreground="{StaticResource TextBrush}" Margin="20"
                         IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" FontWeight="Bold"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="20"/>
                <TextBox Text="{Binding LastException, Mode=OneWay}" Foreground="{StaticResource TextBrush}" Margin="20"
                         IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Grid.Row="1"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20">
                  <TextBlock Text="{sd:Localize Before you resume\, fix the failing asset (likely a graphics compositor or scene).}" Margin="0,8" HorizontalAlignment="Center"/>
                  <UniformGrid HorizontalAlignment="Center" Rows="1" Columns="2">
                    <Button Content="{sd:Localize Resume, Context=Button}" Command="{Binding ResumeCommand}"
                            Padding="24,8" HorizontalAlignment="Stretch" Margin="10,0"/>
                    <Button Content="{sd:Localize Copy error to clipboard, Context=Button}" Command="{Binding CopyErrorToClipboardCommand}"
                            Padding="24,8" HorizontalAlignment="Stretch" Margin="10,0"/>
                  </UniformGrid>
                </StackPanel>
              </Grid>
            </Grid>
          </Grid>
        </Grid>
      </DockPanel>
    </Grid>
  </Grid>
	
</UserControl>
